version=0.01

name=Dist-Zilla-Plugin-OSPrereqs-Unix

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
experimental=0

;!lint-prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0

Dist::Zilla::Plugin::OSPrereqs=0
Perl::osnames=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Moose=0
namespace::autoclean=0
